index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title API

	//- Style
	link(rel="stylesheet", href="css/style.css")

	//- Ionicons
	link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

	//- jQuery
	script(type="text/javascript", src="https://code.jquery.com/jquery-2.2.1.min.js")

	//- MustacheJS
	script(type="text/javascript", src="js/mustache.js")

	//- MoveTo (My own animation plugin script)
	script(type="text/javascript", src="js/requestanimframe.js")
	script(type="text/javascript", src="js/moveto.js")

	//- Custom scripts
	script(type="text/javascript", src="js/scripts.js")
body
	//- Search bar
	.search
		input(data-search, placeholder="Search for something awesome...")
		span
	
	//- Videos
	.items

	//- Comment ui
	.comment-ui
		.comment-items
		.text-center
			button.button.more-comments Load more comments
	.close-fullscreen

	//- Info ui
	.info-ui

	
	//- Templates
	template(data-template="video-item")
		| {{#videos}}
		.video-item(data-videoid="{{id}}")
			//- Thumbnail
			.video-item-thumbnail(style="background-image: url({{snippet.thumbnails.high.url}});")
			//- Info
			.video-item-ui
				h2.video-item-heading {{snippet.title}}
				p
					i.m-r.icon.ion-eye
					| {{statistics_formated.viewCount}}
				p
					i.m-r.icon.ion-thumbsup.clr-success
					| {{statistics_formated.likeCount}}
				p
					i.m-r.icon.ion-thumbsdown.clr-danger
					| {{statistics_formated.dislikeCount}}
				p 
					i.m-r.icon.ion-ios-chatbubble
					| {{statistics_formated.commentCount}}
				p #[i.m-r.icon.ion-thumbsup]/#[i.m-l.m-r.icon.ion-thumbsdown] {{custom.likeRatio}} times more likes than dislikes.
				p
					.like-bar
						.like-percent(style="width: {{custom.likeRatioPercent}}%;")

		| {{/videos}}

	//- Comments
	template(data-template="comments")
		| {{#items}}
		
		.comment-item
			a.comment-profile(href="{{snippet.topLevelComment.snippet.authorChannelUrl}}", target="_blank", style="background-image: url({{snippet.topLevelComment.snippet.authorProfileImageUrl}});")
			.comment-name: a(href="{{snippet.topLevelComment.snippet.authorChannelUrl}}", target="_blank") {{snippet.topLevelComment.snippet.authorDisplayName}}
			.comment-text {{{snippet.topLevelComment.snippet.textDisplay}}}
		.clear

		| {{/items}}

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>API</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="js/mustache.js"></script>
  <script type="text/javascript" src="js/requestanimframe.js"></script>
  <script type="text/javascript" src="js/moveto.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
  <div class="search">
    <input data-search="data-search" placeholder="Search for something awesome..."/><span></span>
  </div>
  <div class="items"></div>
  <div class="comment-ui">
    <div class="comment-items"></div>
    <div class="text-center">
      <button class="button more-comments">Load more comments</button>
    </div>
  </div>
  <div class="close-fullscreen"></div>
  <div class="info-ui"></div>
  <template data-template="video-item">{{#videos}}
    <div data-videoid="{{id}}" class="video-item">
      <div class="video-item-inner">
        <div style="background-image: url({{snippet.thumbnails.high.url}});" class="video-item-thumbnail"></div>
        <div class="video-item-ui">
          <h2 class="video-item-heading">{{snippet.title}}</h2>
          <p><i class="m-r icon ion-eye"></i>{{statistics_formated.viewCount}}</p>
          <p><i class="m-r icon ion-thumbsup clr-success"></i>{{statistics_formated.likeCount}}</p>
          <p><i class="m-r icon ion-thumbsdown clr-danger"></i>{{statistics_formated.dislikeCount}}</p>
          <p> <i class="m-r icon ion-ios-chatbubble"></i>{{statistics_formated.commentCount}}</p>
          <p><i class="m-r icon ion-thumbsup"></i>/<i class="m-l m-r icon ion-thumbsdown"></i> {{custom.likeRatio}} times more likes than dislikes.</p>
          <p>
            <div class="like-bar">
              <div style="width: {{custom.likeRatioPercent}}%;" class="like-percent"></div>
            </div>
          </p>
        </div>
      </div>
    </div>{{/videos}}
  </template>
  <template data-template="comments">{{#items}}
    <div class="comment-item"><a href="{{snippet.topLevelComment.snippet.authorChannelUrl}}" target="_blank" style="background-image: url({{snippet.topLevelComment.snippet.authorProfileImageUrl}});" class="comment-profile"></a>
      <div class="comment-name"><a href="{{snippet.topLevelComment.snippet.authorChannelUrl}}" target="_blank">{{snippet.topLevelComment.snippet.authorDisplayName}}</a></div>
      <div class="comment-text">{{{snippet.topLevelComment.snippet.textDisplay}}}</div>
    </div>
    <div class="clear"></div>{{/items}}
  </template>
</body>
